#*****#
sudo apt install openvpn

#*****#
wget https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.8/EasyRSA-3.0.8.tgz 

#*****#
tar -zxvf EasyRSA-3.0.8.tgz

#*****#
cd /etc/openvpn/

#*****#
sudo mv ~/EasyRSA-3.0.8 easy-rsa

#*****#
cd easy-rsa/

#*****#
vim vars

set_var EASYRSA                 "$PWD"
set_var EASYRSA_PKI             "$EASYRSA/pki"
set_var EASYRSA_DN              "cn_only"
set_var EASYRSA_REQ_COUNTRY     "ID"
set_var EASYRSA_REQ_PROVINCE    "CA"
set_var EASYRSA_REQ_CITY        "SJC"
set_var EASYRSA_REQ_ORG         "eliasorg"
set_var EASYRSA_REQ_EMAIL       "eliasxxx@gmail.com"
set_var EASYRSA_REQ_OU          "eliasou"
set_var EASYRSA_KEY_SIZE        2048
set_var EASYRSA_ALGO            rsa
set_var EASYRSA_CA_EXPIRE       7500
set_var EASYRSA_CERT_EXPIRE     365
set_var EASYRSA_NS_SUPPORT      "no"
set_var EASYRSA_NS_COMMENT      "HAKASE-LABS CERTIFICATE AUTHORITY"
set_var EASYRSA_EXT_DIR         "$EASYRSA/x509-types"
set_var EASYRSA_SSL_CONF        "$EASYRSA/openssl-easyrsa.cnf"
set_var EASYRSA_DIGEST          "sha256"

#*****#
chmod +x vars

#*****#
./easyrsa init-pki

#*****#
./easyrsa build-ca

#*****#
./easyrsa gen-req ec2-x-x-x-x.us-west-1.compute.amazonaws.com nopass

#*****#
./easyrsa sign-req server ec2-x-x-x-x.us-west-1.compute.amazonaws.com

#*****#
openssl verify -CAfile pki/ca.crt pki/issued/ec2-x-x-x-x.us-west-1.compute.amazonaws.com.crt 

#*****#
./easyrsa gen-req elias nopass

#*****#
./easyrsa sign-req client elias

#*****#
openssl verify -CAfile pki/ca.crt pki/issued/elias.crt 

#*****#
./easyrsa gen-dh

#*****#
./easyrsa gen-crl

#*****#
cp pki/ca.crt ../server/

#*****#
sudo cp pki/ca.crt ../server/

#*****#
sudo cp pki/issued/ec2-13-52-23-174.us-west-1.compute.amazonaws.com.crt ../server/

#*****#
sudo cp pki/private/ec2-13-52-23-174.us-west-1.compute.amazonaws.com.key ../server/

#*****#
sudo cp pki/ca.crt ../client/

#*****#
sudo cp pki/issued/elias.crt ../client/

#*****#
sudo cp pki/private/elias.key ../client/

#*****#
sudo cp pki/dh.pem ../server/

#*****#
sudo cp pki/crl.pem ../server/

#*****#
cd ../server

#*****#
sudo vim server.conf 

# OpenVPN Port, Protocol, and the Tun
port 1194
proto udp
dev tun

# OpenVPN Server Certificate - CA, server key and certificate
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/ec2-13-52-23-174.us-west-1.compute.amazonaws.com.crt
key /etc/openvpn/server/ec2-13-52-23-174.us-west-1.compute.amazonaws.com.key

#DH and CRL key
dh /etc/openvpn/server/dh.pem
crl-verify /etc/openvpn/server/crl.pem

# Network Configuration - Internal network
# Redirect all Connection through OpenVPN Server
server 10.5.0.0 255.255.255.0
push "redirect-gateway def1"

# Using the DNS from https://dns.watch
push "dhcp-option DNS 8.8.8.8"

#Enable multiple clients to connect with the same certificate key
duplicate-cn

# TLS Security
cipher AES-256-CBC
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
auth SHA512
auth-nocache

# Other Configuration
keepalive 20 60
persist-key
persist-tun
compress lz4
#daemon
#user nobody
#group nobody

# OpenVPN Log
log-append /var/log/openvpn.log
verb 3

#*****#
sudo vim /etc/sysctl.conf
net.ipv4.ip_forward=1

#*****#
sudo sysctl -p

#*****#
sudo systemctl start openvpn-server@server

#*****#
systemctl status openvpn-server@server.service

#*****#
sudo systemctl enable openvpn-server@server

Created symlink /etc/systemd/system/multi-user.target.wants/openvpn-server@server.service → /lib/systemd/system/openvpn-server@.service.

#*****#
cd ~

#*****#
sudo cp -r /etc/openvpn/client .
cd client/
sudo chmod 644 *

#*****#
vim elias.ovpn

client
dev tun
proto udp

remote ec2-3-217-6-247.compute-1.amazonaws.com  1194

ca ca.crt
cert elias.crt
key elias.key

cipher AES-256-CBC
auth SHA512
auth-nocache
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256

resolv-retry infinite
compress lz4
nobind
persist-key
persist-tun
mute-replay-warnings
verb 3

#*****#
download all of files in client folder

#*****#
In endpoints(Mac, Win, Linux),  sudo openvpn --config elias.ovpn 

Tips:
Concat ca cert and key into one ovpn file by
<ca></ca> 
<cert></cert>
<key></key>

Reference: 
https://www.howtoforge.com/tutorial/how-to-install-openvpn-server-and-client-with-easy-rsa-3-on-centos-8/



