# netplan example:

cat /etc/netplan/00-installer-config.yaml  
network:
  ethernets:
    eth0:
      addresses:
      - 192.168.4.172/24
      routes:
      -   to: 192.168.0.0/16
          via: 192.168.4.171/24
      nameservers:
        addresses:
        - 1.1.1.1
        - 8.8.8.8
        search: []
    eth1:
      dhcp4: true
    vlan105:
      addresses:
      - 192.168.105.111/24
      routes:
      -   to: 0.0.0.0/0
          via: 192.168.105.171/24
      nameservers:
        addresses:
        - 1.1.1.1
        - 8.8.8.8
        search: []

  version: 2


# download all links

wget \
     --recursive \
     --page-requisites \
     --span-hosts \
     --convert-links \
     --restrict-file-names=windows \
     --domains 10.64.100.155 \
     --no-parent http://link_to_download

# Scan unused IP address
nmap -sP -PR 192.168.0.*


# scan UDP ports
sudo apt install nmap
sudo nmap -sU -p 161 itsfoss.com
-sU was used to force nmap to scan for UDP ports
-p option was used to mention specific ports or you can also use a range of ports here

# Ping UDP port
netcat -v -u -z itsfoss.com 161
netcat -v -u -z 104.26.11.68 161
-v was used to produce verbose output
-u uses UDP instead of TCP (the default behavior)
-z scans for listening ports only

# Only top 20 records
ps -aux|head -n 20


