#. SSH Python client
https://docs.paramiko.org/en/stable/index.html

#. Send traffic from shell
- netcat
- /dev/tcp/google.com/80  , e.g. echo "nginx.status_200:1|c" | nc -u -w0 127.0.0.1 8125
- /dev/udp/127.0.0.1/8125 ,e.g. echo "nginx.status_200:1|c" >/dev/udp/127.0.0.1/8125
#. PYATS for Linux:

aiofiles==23.1.0
aiohttp==3.8.4
aiohttp-swagger==1.0.16
aiosignal==1.3.1
arrow==1.2.3
async-lru==2.0.2
async-timeout==4.0.2
attrs==23.1.0
bcrypt==4.0.1
binaryornot==0.4.4
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
cookiecutter==2.1.1
cryptography==40.0.2
dill==0.3.6
distro==1.8.0
fast==23.3.24
frozenlist==1.3.3
gitdb==4.0.10
GitPython==3.1.31
idna==3.4
Jinja2==3.1.2
jinja2-time==0.2.0
junit-xml==1.9
MarkupSafe==2.1.2
multidict==6.0.4
packaging==23.1
paramiko==3.1.0
paramiko-expect==0.3.5
pathspec==0.11.1
pexpect==4.8.0
prettytable==3.7.0
psutil==5.9.5
ptyprocess==0.7.0
pyats==23.1
pyats.aereport==23.1
pyats.aetest==23.1
pyats.async==23.1
pyats.connections==23.1
pyats.datastructures==23.1
pyats.easypy==23.1
pyats.kleenex==23.1
pyats.log==23.1
pyats.reporter==23.1
pyats.results==23.1
pyats.tcl==23.1
pyats.topology==23.1
pyats.utils==23.1
pycparser==2.21
PyNaCl==1.5.0
python-dateutil==2.8.2
python-engineio==3.14.2
python-slugify==8.0.1
python-socketio==4.6.1
PyYAML==6.0
requests==2.28.2
retrying==1.3.4
scp==0.14.5
six==1.16.0
smmap==5.0.0
sshtunnel==0.4.0
text-unidecode==1.3
typing_extensions==4.5.0
unicon==23.1
unicon.plugins==23.1
urllib3==1.26.15
wcwidth==0.2.6
yamllint==1.30.0
yarl==1.8.2
