mkdir ipsec
cd ipsec
sudo apt-get update && sudo apt-get upgrade
sudo apt install strongswan strongswan-pki libcharon-extra-plugins libcharon-extauth-plugins libstrongswan-extra-plugins libtss2-tcti-tabrmd0 -y
sudo ipsec pki --gen --size 4096 --type rsa --outform pem > ca.key.pem
sudo cp ca.key.pem /etc/ipsec.d/private/ca.key.pem
ipsec pki --self --in /etc/ipsec.d/private/ca.key.pem --type rsa --dn "CN=blue@elias" --ca --lifetime 3650 --outform pem ca.cert.pem > ca.cert.pem
sudo cp ./ca.cert.pem /etc/ipsec.d/cacerts/
ipsec pki --gen --size 4096 --type rsa --outform pem > server.key.pem
sudo cp ./server.key.pem  /etc/ipsec.d/private/server.key.pem

# change ip-172-16-1-100 to the host's name

ipsec pki --pub --in /etc/ipsec.d/private/server.key.pem --type rsa | ipsec pki --issue --lifetime 3650 --cacert /etc/ipsec.d/cacerts/ca.cert.pem --cakey /etc/ipsec.d/private/ca.key.pem --dn "CN=<ip-172-16-1-100>" --san="<ip-172-16-1-100>" --flag serverAuth --flag ikeIntermediate --outform pem > server.cert.pem
sudo cp server.cert.pem /etc/ipsec.d/certs/server.cert.pem

sudo vim /etc/sysctl.conf
#text start
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
#text end

#configure Transport mode
sudo vim /etc/ipsec.conf

#text start
config setup
        charondebug="all"
        strictcrlpolicy=no
        uniqueids=yes
        cachecrls=no

conn red-to-blue
        authby=secret
        auto=route
        keyexchange=ikev2
        ike=aes256-sha256-modp1024!
        left=192.168.10.11
        right=192.168.10.12
        type=transport
        esp=aes256-sha256!
#text end

#configure pre-shared key
sudo vim /etc/ipsec.secrets

#text begin
192.168.10.11 : PSK "v+NkxY9LLZvwj4qCC2o/gGrWDF2d21jL" 
#text end

# repeat sudo vim /etc/ipsec.conf for another box

# optional: enable IKE debug
sudo ipsec restart
sudo ipsec stroke loglevel ike 4
sudo ipsec up red-to-blue
#Decode Enrpyted data by Wireshark:
#Initiator's SPI:   81726FB33E24084A
#Responder's SPI:   7131F9745CC9E9CF
#Sk_ai secret : E1A453F16854C825E721FAC12B9375786A67CAEAA90FF7F8B5B83ECE02B28D05
#Sk_ar secret : 38890268429CDDB885F0D33189B9CE01BFD80E7AB8F24D318FA27EE3D66A18B2
#Sk_ei secret : E521AAB0AE69CB710C7C24902FDAD62198881C30A4215F067BC9FB2C96DD00E5
#Sk_er secret : 38C04BBA8A2EBB8716097472E9334AE52AC9B2EA987C4154B109396E8E492A73
#Integrity Algorithm: HMAC_SHA2_256_128 RFC4868
#Encryption Algorithm: AEC-CBC-256 RFC3602

# check IPSec state
sudo ip xfrm state
#sample start
src 192.168.10.11 dst 192.168.10.12
	proto esp spi 0xc97e7bb3 reqid 1 mode transport
	replay-window 0 
	auth-trunc hmac(sha256) 0xfdeb480d119eb71bee8a2cedf2d234c17ccea9abdb68402b4552e67718181782 128
	enc cbc(aes) 0xf64b0504c67c8161d1f7effcd6c80684a47f2d03f297930c3c8611a139467f5f
	anti-replay context: seq 0x0, oseq 0x1b, bitmap 0x00000000
	sel src 192.168.10.11/32 dst 192.168.10.12/32 
src 192.168.10.12 dst 192.168.10.11
	proto esp spi 0xca4b0bbe reqid 1 mode transport
	replay-window 32 
	auth-trunc hmac(sha256) 0x8b9b15046b094c596041681c2fed614080395870480eb3ae2d70fedf73f9e506 128
	enc cbc(aes) 0xe885cfca9fb0b378fbaab2f0c878605c77e5c2cdea4ee7eb5d01b2479aaa2d5c
	anti-replay context: seq 0x1b, oseq 0x0, bitmap 0x07ffffff
	sel src 192.168.10.12/32 dst 192.168.10.11/32 
# sample end
   
