sudo apt-get update
sudo apt-get -y upgrade
sudo apt install strongswan strongswan-swanctl
sudo apt-get -y install strongswan strongswan-swanctl strongswan-pki libcharon-extra-plugins libcharon-extauth-plugins libstrongswan-extra-plugins libtss2-tcti-tabrmd0 net-tools 
sudo systemctl start strongswan-starter.service
sudo vim /etc/swanctl/conf.d/foo.conf
# text begin
connections {
  foo {
    local_addrs = 3.132.121.38
    local {
        auth = psk
        id = bob
    }
    remote {
        auth = psk
    }
    children {
      bar {
        local_ts = 0.0.0.0/0
        remote_ts = 10.10.20.0/24
    }
}
    version = 2
    pools = rw_pool
  }
}
secrets {
  ike-tom {
    id = tom
    secret = "test123"
  }
}
pools {
  rw_pool {
    addrs = 10.10.20.0/24
  }
}
# text end

