

------------VLAN(100,200,300)---------(eth2) vswitch(eth0 NAT)  ---------WAN----------

#### vSwitch 

#1. 
sudo apt update
sudo apt install curl wget zip vim net-tools -y
sudo apt install -y openvswitch-switch
sudo modprobe 8021q
echo "8021q" | sudo tee -a /etc/modules
sudo reboot
ovs-vsctl show
sudo ovs-vsctl add-br br0
sudo ovs-vsctl add-port br0 eth2
ovs-vsctl show

sudo ovs-vsctl add-port br0 vlan100 tag=100 -- set interface vlan100 type=internal
sudo ovs-vsctl add-port br0 vlan200 tag=200 -- set interface vlan200 type=internal
sudo ovs-vsctl add-port br0 vlan300 tag=300 -- set interface vlan300 type=internal

#2.
#For all VLANs:
sudo ovs-vsctl set port eth2 trunks=1-4094
#For specific VLANs (e.g., 10, 20, 30):
sudo ovs-vsctl set port eth2 trunks=10,20,30
ovs-vsctl list port eth2

#3.
sudo systemctl enable openvswitch-switch
sudo systemctl restart openvswitch-switch
sudo systemctl status openvswitch-switch

#4. (optional)
If you want to create VLAN access ports for other interfaces:
# eth3 will be an access port in VLAN 10.
sudo ovs-vsctl add-port br0 eth3 tag=10
# eth4 will be an access port in VLAN 20.
sudo ovs-vsctl add-port br0 eth4 tag=20

#5. (optional)
sudo tcpdump -i eth2 -n vlan

#6

sudo touch /etc/cloud/cloud-init.disabled

#eth0=ens18
#eth1=ens19
#eth2=ens20
#sudo cat cat /etc/netplan/50-cloud-init.yaml
network:
  version: 2
  ethernets:
    ens18:
      addresses:
        - 192.168.1.231/24
      nameservers:
        addresses:
          - 8.8.8.8
      routes:
        - to: default
          via: 192.168.1.1
    ens19:
      dhcp4: true
    ens20:
      dhcp4: no
    ens21:
      dhcp4: true
    ens22:
      dhcp4: true
  vlans:
    vlan100:
      id: 100
      link: ens20
      addresses: [10.10.100.1/24]
      dhcp4: no
    vlan200:
      id: 200
      link: ens20
      addresses: [10.10.200.1/24]
      dhcp4: no
    vlan300:
      id: 300
      link: ens20
      addresses: [10.10.130.1/24]
      dhcp4: no

#NAT
echo "net.ipv4.ip_forward=1" | sudo tee -a /etc/sysctl.conf
sudo sysctl -p
sudo iptables -t nat -A POSTROUTING -o ens18 -s 10.10.200.0/24 -j MASQUERADE
sudo iptables -A FORWARD -i vlan200 -o ens18 -j ACCEPT
sudo iptables -A FORWARD -i ens18 -o vlan200 -m state --state RELATED,ESTABLISHED -j ACCEPT

sudo iptables -t nat -A POSTROUTING -o ens18 -s 10.10.100.0/24 -j MASQUERADE
sudo iptables -A FORWARD -i vlan100 -o ens18 -j ACCEPT
sudo iptables -A FORWARD -i ens18 -o vlan100 -m state --state RELATED,ESTABLISHED -j ACCEPT

sudo apt install iptables-persistent -y
sudo netfilter-persistent save
sudo netfilter-persistent reload


#### Proxmox host
# cat /etc/network/interfaces

auto lo
iface lo inet loopback

iface eno1 inet manual

auto vmbr0
iface vmbr0 inet static
	address 192.168.1.201/24
	gateway 192.168.1.1
	bridge-ports eno1
	bridge-stp off
	bridge-fd 0
	bridge-vlan-aware yes
	bridge-vids 2-4094

# VLAN 200 Sub-interface
auto vmbr0.200
iface vmbr0.200 inet manual

auto vmbr0.100
iface vmbr0.100 inet manual


auto vmbr0.300
iface vmbr0.300 inet manual

source /etc/network/interfaces.d/*

# end interfaces

systemctl restart networking





# VM to access vswitch
netplan:
network:
  version: 2
  ethernets:
    eth2:
      dhcp4: no
  vlans:
    vlan200:
      id: 200
      link: eth2
      addresses: [192.168.200.2/24]  # Adjust based on your VLAN 200 subnet
      dhcp4: no


#DHCP server(optional)
#1.
sudo apt install vim curl wget net-tools zip vlan -y
sudo apt install isc-dhcp-server -y
sudo modprobe 8021q
echo "8021q" | sudo tee -a /etc/modules

#2.
#sudo cat /etc/netplan/50-cloud-init.yaml
network:
    version: 2
    ethernets:
        ens18:
            dhcp4: no
        ens19:
            dhcp4: true
    vlans:
        vlan200:
            id: 200
            link: ens18
            addresses:
                - 10.10.200.2/24
            nameservers:
                addresses:
                    - 8.8.8.8
            routes:
                - to: 0.0.0.0/0
                  via: 10.10.200.1
        vlan100:
            id: 100
            link: ens18
            addresses:
                - 10.10.100.3/24
            nameservers:
                addresses:
                    - 8.8.8.8
            routes:
                - to: 10.0.0.0/8
                  via: 10.10.200.1
        vlan300:
            id: 300
            link: ens18
            addresses:
                - 10.10.130.3/24
            nameservers:
                addresses:
                    - 8.8.8.8
            routes:
                - to: 10.0.0.0/8
                  via: 10.10.130.1

sudo touch /etc/cloud/cloud-init.disabled

sudo reboot

/etc/dhcp/dhcpd.conf

subnet 10.10.200.0 netmask 255.255.255.0 {
    range 10.10.200.50 10.10.200.150;  # IP range for clients
    option routers 10.10.200.1;         # Gateway (VM A)
    option domain-name-servers 8.8.8.8, 8.8.4.4;  # DNS Servers
    option broadcast-address 10.10.200.255;
    default-lease-time 600;
    max-lease-time 7200;
}

subnet 10.10.100.0 netmask 255.255.255.0 {
    range 10.10.100.50 10.10.100.150;  # IP range for clients
    option routers 10.10.100.1;         # Gateway (VM A)
    option domain-name-servers 8.8.8.8, 8.8.4.4;  # DNS Servers
    option broadcast-address 10.10.100.255;
    default-lease-time 600;
    max-lease-time 7200;
}

subnet 10.10.130.0 netmask 255.255.255.0 {
    range 10.10.130.50 10.10.130.150;  # IP range for clients
    option routers 10.10.130.1;         # Gateway (VM A)
    option domain-name-servers 8.8.8.8, 8.8.4.4;  # DNS Servers
    option broadcast-address 10.10.130.255;
    default-lease-time 600;
    max-lease-time 7200;
}

/etc/default/isc-dhcp-server
INTERFACESv4="vlan200 vlan100 vlan300"
INTERFACESv6=""


sudo systemctl restart isc-dhcp-server
sudo systemctl enable isc-dhcp-server
sudo systemctl status isc-dhcp-server











